##
## Properties Override
##

	#
	# Specify where to get the overridden properties. Updates should not be made
	# on this file but on the overridden version of this file.
	#
	include-and-override=portlet-ext.properties

#
# Basic Authentication Credentials
#

	#
	# The user with access to the service
	#
	http.basic.auth.user=

	#
	# The password to access the service
	#
	http.basic.auth.password=

#
# API Base URL
#

	#
	# The Base API URL used to access the service. I.e.: http://my-jenkins-ci-server.com
	#
	jenkins.baseapiurl=

jenkins.build.check.interval=15

job.name.processor.classname=com.liferay.ci.jenkins.processor.DefaultJobNameProcessorImpl