#
# Basic Authentication Credentials
#

	#
	# The user with access to the service
	#
	user=

	#
	# The password to access the service
	#
	password=

#
# API Base URL
#

	#
	# The Base API URL used to access the service. I.e.: http://my-jenkins-ci-server.com
	#
	baseapiurl=